<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfy-gr-84n">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="Lly-Ks-cda">
            <objects>
                <tableViewController id="Cfy-gr-84n" customClass="MovieListTableViewController" customModule="FilmMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aDB-8o-nle">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="553" id="dwp-cD-1KA" customClass="MovieListTableViewCell" customModule="FilmMatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="553"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwp-cD-1KA" id="2TB-wM-etR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="553"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-8g-nQv">
                                            <rect key="frame" x="20" y="527" width="92" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genras:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-Ha-T9O">
                                            <rect key="frame" x="28.666666666666668" y="495" width="59.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-zs-TBT">
                                            <rect key="frame" x="89" y="491" width="274" height="20.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="274" id="6Xn-Kb-WfP"/>
                                                <constraint firstAttribute="height" constant="20.329999999999998" id="y5J-Kq-cFk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap on cell to read description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-va-9gM">
                                            <rect key="frame" x="121" y="527" width="242" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="Bc8-zP-FgK"/>
                                                <constraint firstAttribute="height" constant="20" id="oEp-ju-D6h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-30-i8V">
                                            <rect key="frame" x="24" y="461" width="57" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="ayF-cG-9CB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-DM-tKB">
                                            <rect key="frame" x="96" y="423.33333333333331" width="236" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="J34-sp-G9h"/>
                                                <constraint firstAttribute="width" constant="236" id="N9b-Xf-Q5B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-86-Bqd">
                                            <rect key="frame" x="89" y="463" width="49" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="QmE-2X-69d"/>
                                                <constraint firstAttribute="width" constant="49" id="ouq-Fj-Cc9"/>
                                                <constraint firstAttribute="height" constant="22" id="yKx-Bg-39q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-NY-aK2">
                                            <rect key="frame" x="0.0" y="-1" width="428" height="417"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="428" id="Ntl-dG-MFB"/>
                                                <constraint firstAttribute="height" constant="416.32999999999998" id="usp-RE-Ylb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstItem="2gh-NY-aK2" firstAttribute="top" secondItem="2TB-wM-etR" secondAttribute="top" id="1Or-j7-EJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="rMk-va-9gM" secondAttribute="bottom" constant="6" id="1xr-Qg-6GQ"/>
                                        <constraint firstItem="ItX-DM-tKB" firstAttribute="top" secondItem="2gh-NY-aK2" secondAttribute="bottom" constant="7" id="7qG-LK-sAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="2gh-NY-aK2" secondAttribute="trailing" id="8UG-jQ-6AJ"/>
                                        <constraint firstItem="LOs-86-Bqd" firstAttribute="top" secondItem="ItX-DM-tKB" secondAttribute="bottom" constant="7.6699999999999999" id="A1F-Lj-yJ3"/>
                                        <constraint firstItem="lZv-30-i8V" firstAttribute="centerY" secondItem="LOs-86-Bqd" secondAttribute="centerY" id="G9U-tp-hT9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ItX-DM-tKB" secondAttribute="trailing" constant="76" id="HOt-ic-Gtw"/>
                                        <constraint firstItem="2gh-NY-aK2" firstAttribute="leading" secondItem="2TB-wM-etR" secondAttribute="leading" id="HoA-V7-ZlY"/>
                                        <constraint firstItem="lZv-30-i8V" firstAttribute="top" secondItem="2gh-NY-aK2" secondAttribute="bottom" constant="44.666666666666629" id="JMQ-Hd-qcG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LOs-86-Bqd" secondAttribute="trailing" constant="270" id="KyK-8x-osQ"/>
                                        <constraint firstItem="DEK-zs-TBT" firstAttribute="leading" secondItem="rBp-Ha-T9O" secondAttribute="trailing" constant="1" id="U2Z-gj-k4t"/>
                                        <constraint firstItem="LOs-86-Bqd" firstAttribute="leading" secondItem="lZv-30-i8V" secondAttribute="trailing" constant="8" symbolic="YES" id="UHO-d2-KBh"/>
                                        <constraint firstItem="ItX-DM-tKB" firstAttribute="leading" secondItem="2TB-wM-etR" secondAttribute="leadingMargin" constant="76" id="UyM-S5-Hdx"/>
                                        <constraint firstItem="ItX-DM-tKB" firstAttribute="top" secondItem="2gh-NY-aK2" secondAttribute="bottom" constant="7" id="Vgz-nM-Ysz"/>
                                        <constraint firstItem="rBp-Ha-T9O" firstAttribute="top" secondItem="lZv-30-i8V" secondAttribute="bottom" constant="8" symbolic="YES" id="X5m-Sg-H4e"/>
                                        <constraint firstItem="DEK-zs-TBT" firstAttribute="top" secondItem="LOs-86-Bqd" secondAttribute="bottom" constant="6" id="Xkt-aX-p4Q"/>
                                        <constraint firstItem="2gh-NY-aK2" firstAttribute="centerX" secondItem="2TB-wM-etR" secondAttribute="centerX" id="Yd3-HQ-zT4"/>
                                        <constraint firstItem="LOs-86-Bqd" firstAttribute="top" secondItem="ItX-DM-tKB" secondAttribute="bottom" constant="7.6699999999999999" id="Z4b-fS-liz"/>
                                        <constraint firstItem="DEK-zs-TBT" firstAttribute="top" secondItem="LOs-86-Bqd" secondAttribute="bottom" constant="6" id="ZaC-eF-wog"/>
                                        <constraint firstItem="rMk-va-9gM" firstAttribute="leading" secondItem="aOs-8g-nQv" secondAttribute="trailing" constant="9" id="eAD-7B-Ntx"/>
                                        <constraint firstItem="rMk-va-9gM" firstAttribute="top" secondItem="DEK-zs-TBT" secondAttribute="bottom" constant="15.67" id="jYI-h3-Uh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DEK-zs-TBT" secondAttribute="trailing" constant="45" id="mpA-c3-LCl"/>
                                        <constraint firstItem="aOs-8g-nQv" firstAttribute="top" secondItem="DEK-zs-TBT" secondAttribute="bottom" constant="15.67" id="ovy-bU-dQW"/>
                                        <constraint firstAttribute="trailing" secondItem="rMk-va-9gM" secondAttribute="trailing" constant="65" id="tzl-Wb-MNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <connections>
                                    <outlet property="genrasLabel" destination="DEK-zs-TBT" id="Y7o-8T-7MC"/>
                                    <outlet property="movieImage" destination="2gh-NY-aK2" id="tvD-YN-F46"/>
                                    <outlet property="movieNameLabel" destination="ItX-DM-tKB" id="SZf-Gc-Mt4"/>
                                    <outlet property="ratingLabel" destination="LOs-86-Bqd" id="qU1-bz-FDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfy-gr-84n" id="fNo-Zc-9Pq"/>
                            <outlet property="delegate" destination="Cfy-gr-84n" id="N6e-r4-Fub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cpT-ka-BGg" kind="presentation" identifier="descripionSegue" modalPresentationStyle="overCurrentContext" id="8rw-HC-Asa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-gP-m0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.06542056074764" y="71.274298056155516"/>
        </scene>
        <!--Description-->
        <scene sceneID="tIi-gm-oyz">
            <objects>
                <viewControllerPlaceholder storyboardName="Description" id="cpT-ka-BGg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EYG-Tz-XWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKg-Wd-YGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
